Project 3/Process_Scheduling/MainWindow.xaml

<Window x:Class="Process_Scheduling.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Process_Scheduling"
        mc:Ignorable="d"
        Title="MainWindow" Height="158.929" Width="398.674" >
    <Grid>

        <TextBox x:Name="textBoxQuantum" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="116" Margin="15,26,0,0" PreviewTextInput="textBoxQuantum_PreviewTextInput" PreviewKeyDown="textBoxQuantum_PreviewKeyDown"/>
        <Button x:Name="button" Content="Button"   HorizontalAlignment="Left"  VerticalAlignment="Top" Width="116" Margin="141,74,0,0" Height="39" Click="button_Click"/>
        <Label x:Name="label" Content="Quantum Time:"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,0,0,0" Width="99"/>
        <TextBox x:Name="textBoxInput" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="116" Margin="141,26,0,0"/>
        <Label x:Name="label_Copy" Content="Input File Name:"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="141,0,0,0" Width="116"/>
        <TextBox x:Name="textBoxOutput" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap"  Text="" VerticalAlignment="Top" Width="116" Margin="267,26,0,0"/>
        <Label x:Name="label_Copy1" Content="Output File Name:"   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="267,0,0,0" Width="116"/>

    </Grid>
</Window>
