MemoryMangementProject/MemoryMangementProject/MainWindow.xaml

<Window x:Class="MemoryMangementProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MemoryMangementProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="336.842" Width="428.946" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Input File Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,10,0,0"/>
        <Label x:Name="label1" Content="# of Frames:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,46,0,0" Width="83"/>
        <TextBox x:Name="inputFileTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="120" Margin="116,13,0,0" TextChanged="inputFileTextBox_TextChanged"/>
        <TextBox x:Name="numberOfFramestextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="116,46,0,0" PreviewTextInput="numberOfFramestextBox_PreviewTextInput" TextChanged="numberOfFramestextBox_TextChanged" PreviewKeyDown="numberOfFramestextBox_PreviewKeyDown"/>
        <Button x:Name="button" Content="Run" HorizontalAlignment="Left" VerticalAlignment="Top" Width="101" Margin="261,25,0,0" Height="32" Click="button_Click"/>
        <Label x:Name="label2" Content="Input file content:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="19,77,0,0" Height="25" Width="103"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="176" VerticalAlignment="Top" Width="142" Margin="17,107,0,0"/>
        <Label x:Name="label21" Content="Strategy:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="199,76,0,0" Height="28"/>
        <Label x:Name="label20" Content="# of Page Faults:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="299,76,0,0" Height="28"/>
        <Label x:Name="label3" Content="FIFO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,124,0,0" Height="29"/>
        <Label x:Name="FIFOfaultPagesCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,124,0,0" Height="29"/>
        <Label x:Name="label5" Content="LRU" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,177,0,0" Height="28"/>
        <Label x:Name="LRUfaultPagesCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,177,0,0" Height="28"/>
        <Label x:Name="label7" Content="OPT" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="211,236,0,0" Height="28"/>
        <Label x:Name="OPTfaultPagesCount" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="336,236,0,0" Height="28"/>
        <Button x:Name="HButton" Content="H"  HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Top" Width="30" Margin="381,275,0,0" Height="21" Click="HButton_Click"/>

    </Grid>
</Window>